<!DOCTYPE HTML>
<html>
    <head>
        <title>EasyDarwin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
        <script src="js/jquery-2.2.4.js"></script>     
        <script src="js/easy-player-lib.min.js"></script>     
    <link href="css/index.b467a1c0.css" rel="stylesheet"></head>
    <body class="skin-green sidebar-mini">
        <div id="app"></div>

    <script type="text/javascript" src="js/index.b467a1c0.js"></script></body>
</html>