<!DOCTYPE HTML>
<html>
    <head>
        <title>EasyDarwin 登录</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"> 
        <script src="js/jquery-2.2.4.js"></script>
    <link href="css/login.479ca1a4.css" rel="stylesheet"></head>
    <body class="hold-transition login-page">
        <div id="app"></div>      
    <script type="text/javascript" src="js/login.479ca1a4.js"></script></body>
</html>